# Application Name
spring.application.name=ProductsAPI

# Datasource Configuration (Using HikariCP for better performance)
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.hikari.connection-timeout=3000  
spring.datasource.hikari.idle-timeout=600000    
spring.datasource.hikari.max-lifetime=1800000    
spring.datasource.hikari.maximum-pool-size=10   
spring.datasource.hikari.minimum-idle=5        


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/database-console

# JPA and Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable caching for better performance 
spring.cache.type=simple    

# External API Configuration
external.api.products=https://dummyjson.com/products

# Cross-Origin Configuration 
cors.allowed.origins=http://localhost:4200

# Resilience4j Retry Configuration
resilience4j.retry.instances.productApi.maxAttempts=3
resilience4j.retry.instances.productApi.waitDuration=1000ms

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productApi.slidingWindowSize=20
resilience4j.circuitbreaker.instances.productApi.waitDurationInOpenState=5000ms

# Logging Configuration
logging.level.com.publicis_sapient.products_api.service=DEBUG  
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



# Enable HTTP Compression 
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Thread Pool Configuration for better concurrency handling
server.tomcat.max-threads=200  
server.tomcat.min-spare-threads=20 

# Enable Swagger only in dev profile
spring.profiles.active=dev

# Custom path for OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs

# Custom path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable deep link for API endpoints
springdoc.swagger-ui.deep-linking=true

# Enable filter for search in Swagger UI
springdoc.swagger-ui.filter=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=swagger-ui, api-docs

